PORT = 1337
MONGO_LOCAL_URI = mongodb+srv://admin:077vpX23arqwAfMy@nets.8aqxg1r.mongodb.net/try
# MONGO_LOCAL_URI = mongodb://127.0.0.1:27017/NETS
GOOGLE_CLIENT_ID = 707797281139-4aqd3htq7bnut6nsp76ufc448svl64r9.apps.googleusercontent.com
JWT_SECRET = This is my new secret
JWT_EXP = 1d
MAIL = nets.lambda@gmail.com
MAIL_PASSWORD = hptsbexivlsuawsk